Contig0	AUGUSTUS	gene	4358	9245	0.3	-	.	g1
Contig0	AUGUSTUS	transcript	4358	9245	0.3	-	.	g1.t1
Contig0	AUGUSTUS	tts	4358	4358	.	-	.	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	3'-UTR	4358	4676	0.71	-	.	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	stop_codon	4677	4679	.	-	0	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	terminal	4677	4837	1	-	2	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	initial	8917	8996	0.78	-	0	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	intron	4838	4989	1	-	.	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	intron	5127	5274	1	-	.	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	intron	5379	6088	0.97	-	.	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	intron	6182	6221	1	-	.	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	intron	6438	6483	1	-	.	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	intron	6587	6626	0.88	-	.	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	intron	7019	7061	1	-	.	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	intron	7142	7189	1	-	.	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	intron	7269	7313	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	intron	7739	7785	0.98	-	.	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	intron	7922	8088	1	-	.	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	intron	8196	8241	0.76	-	.	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	intron	8392	8433	0.76	-	.	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	intron	8565	8607	0.76	-	.	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	intron	8708	8756	0.76	-	.	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	intron	8858	8916	1	-	.	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	CDS	4677	4837	1	-	2	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	CDS	4990	5126	1	-	1	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	CDS	5275	5378	1	-	0	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	CDS	6089	6181	0.97	-	0	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	CDS	6222	6437	1	-	0	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	CDS	6484	6586	1	-	1	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	CDS	6627	7018	0.88	-	0	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	CDS	7062	7141	1	-	2	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	CDS	7190	7268	1	-	0	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	CDS	7314	7738	0.97	-	2	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	CDS	7786	7921	0.98	-	0	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	CDS	8089	8195	0.99	-	2	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	CDS	8242	8391	0.76	-	2	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	CDS	8434	8564	0.76	-	1	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	CDS	8608	8707	0.76	-	2	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	CDS	8757	8857	1	-	1	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	CDS	8917	8996	0.78	-	0	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	start_codon	8994	8996	.	-	0	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	5'-UTR	8997	9245	0.64	-	.	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	tss	9245	9245	.	-	.	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	gene	11716	15068	0.21	+	.	g2
Contig0	AUGUSTUS	transcript	11716	15068	0.21	+	.	g2.t1
Contig0	AUGUSTUS	tss	11716	11716	.	+	.	transcript_id "g2.t1"; gene_id "g2";
Contig0	AUGUSTUS	5'-UTR	11716	11752	0.23	+	.	transcript_id "g2.t1"; gene_id "g2";
Contig0	AUGUSTUS	start_codon	11753	11755	.	+	0	transcript_id "g2.t1"; gene_id "g2";
Contig0	AUGUSTUS	initial	11753	11819	1	+	0	transcript_id "g2.t1"; gene_id "g2";
Contig0	AUGUSTUS	terminal	14702	14838	1	+	2	transcript_id "g2.t1"; gene_id "g2";
Contig0	AUGUSTUS	intron	11820	13490	1	+	.	transcript_id "g2.t1"; gene_id "g2";
Contig0	AUGUSTUS	intron	13635	14252	1	+	.	transcript_id "g2.t1"; gene_id "g2";
Contig0	AUGUSTUS	intron	14385	14701	1	+	.	transcript_id "g2.t1"; gene_id "g2";
Contig0	AUGUSTUS	CDS	11753	11819	1	+	0	transcript_id "g2.t1"; gene_id "g2";
Contig0	AUGUSTUS	CDS	13491	13634	1	+	2	transcript_id "g2.t1"; gene_id "g2";
Contig0	AUGUSTUS	CDS	14253	14384	1	+	2	transcript_id "g2.t1"; gene_id "g2";
Contig0	AUGUSTUS	CDS	14702	14838	1	+	2	transcript_id "g2.t1"; gene_id "g2";
Contig0	AUGUSTUS	stop_codon	14836	14838	.	+	0	transcript_id "g2.t1"; gene_id "g2";
Contig0	AUGUSTUS	3'-UTR	14839	15068	0.9	+	.	transcript_id "g2.t1"; gene_id "g2";
Contig0	AUGUSTUS	tts	15068	15068	.	+	.	transcript_id "g2.t1"; gene_id "g2";
