Contig0	AUGUSTUS	gene	4358	9245	0.3	-	.	g1
Contig0	AUGUSTUS	transcript	4358	9245	0.3	-	.	g1.t1
Contig0	AUGUSTUS	tts	4358	4358	.	-	.	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	3'-UTR	4358	4676	0.71	-	.	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	stop_codon	4677	4679	.	-	0	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	terminal	4677	4837	1	-	2	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	initial	8917	8996	0.78	-	0	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	intron	4838	4989	1	-	.	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	intron	5127	5274	1	-	.	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	intron	5379	6088	0.97	-	.	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	intron	6182	6221	1	-	.	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	intron	6438	6483	1	-	.	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	intron	6587	6626	0.88	-	.	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	intron	7019	7061	1	-	.	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	intron	7142	7189	1	-	.	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	intron	7269	7313	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	intron	7739	7785	0.98	-	.	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	intron	7922	8088	1	-	.	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	intron	8196	8241	0.76	-	.	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	intron	8392	8433	0.76	-	.	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	intron	8565	8607	0.76	-	.	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	intron	8708	8756	0.76	-	.	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	intron	8858	8916	1	-	.	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	CDS	4677	4837	1	-	2	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	CDS	4990	5126	1	-	1	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	CDS	5275	5378	1	-	0	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	CDS	6089	6181	0.97	-	0	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	CDS	6222	6437	1	-	0	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	CDS	6484	6586	1	-	1	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	CDS	6627	7018	0.88	-	0	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	CDS	7062	7141	1	-	2	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	CDS	7190	7268	1	-	0	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	CDS	7314	7738	0.97	-	2	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	CDS	7786	7921	0.98	-	0	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	CDS	8089	8195	0.99	-	2	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	CDS	8242	8391	0.76	-	2	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	CDS	8434	8564	0.76	-	1	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	CDS	8608	8707	0.76	-	2	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	CDS	8757	8857	1	-	1	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	CDS	8917	8996	0.78	-	0	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	start_codon	8994	8996	.	-	0	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	5'-UTR	8997	9245	0.64	-	.	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	tss	9245	9245	.	-	.	transcript_id "g1.t1"; gene_id "g1";
Contig0	AUGUSTUS	gene	11716	15068	0.21	+	.	g2
Contig0	AUGUSTUS	transcript	11716	15068	0.21	+	.	g2.t1
Contig0	AUGUSTUS	tss	11716	11716	.	+	.	transcript_id "g2.t1"; gene_id "g2";
Contig0	AUGUSTUS	5'-UTR	11716	11752	0.23	+	.	transcript_id "g2.t1"; gene_id "g2";
Contig0	AUGUSTUS	start_codon	11753	11755	.	+	0	transcript_id "g2.t1"; gene_id "g2";
Contig0	AUGUSTUS	initial	11753	11819	1	+	0	transcript_id "g2.t1"; gene_id "g2";
Contig0	AUGUSTUS	terminal	14702	14838	1	+	2	transcript_id "g2.t1"; gene_id "g2";
Contig0	AUGUSTUS	intron	11820	13490	1	+	.	transcript_id "g2.t1"; gene_id "g2";
Contig0	AUGUSTUS	intron	13635	14252	1	+	.	transcript_id "g2.t1"; gene_id "g2";
Contig0	AUGUSTUS	intron	14385	14701	1	+	.	transcript_id "g2.t1"; gene_id "g2";
Contig0	AUGUSTUS	CDS	11753	11819	1	+	0	transcript_id "g2.t1"; gene_id "g2";
Contig0	AUGUSTUS	CDS	13491	13634	1	+	2	transcript_id "g2.t1"; gene_id "g2";
Contig0	AUGUSTUS	CDS	14253	14384	1	+	2	transcript_id "g2.t1"; gene_id "g2";
Contig0	AUGUSTUS	CDS	14702	14838	1	+	2	transcript_id "g2.t1"; gene_id "g2";
Contig0	AUGUSTUS	stop_codon	14836	14838	.	+	0	transcript_id "g2.t1"; gene_id "g2";
Contig0	AUGUSTUS	3'-UTR	14839	15068	0.9	+	.	transcript_id "g2.t1"; gene_id "g2";
Contig0	AUGUSTUS	tts	15068	15068	.	+	.	transcript_id "g2.t1"; gene_id "g2";
Contig0	AUGUSTUS	gene	17116	19337	0.43	+	.	g3
Contig0	AUGUSTUS	transcript	17116	19337	0.43	+	.	g3.t1
Contig0	AUGUSTUS	tss	17116	17116	.	+	.	transcript_id "g3.t1"; gene_id "g3";
Contig0	AUGUSTUS	5'-UTR	17116	17198	0.73	+	.	transcript_id "g3.t1"; gene_id "g3";
Contig0	AUGUSTUS	start_codon	17199	17201	.	+	0	transcript_id "g3.t1"; gene_id "g3";
Contig0	AUGUSTUS	initial	17199	17294	1	+	0	transcript_id "g3.t1"; gene_id "g3";
Contig0	AUGUSTUS	terminal	19026	19121	1	+	0	transcript_id "g3.t1"; gene_id "g3";
Contig0	AUGUSTUS	intron	17295	17343	1	+	.	transcript_id "g3.t1"; gene_id "g3";
Contig0	AUGUSTUS	intron	17473	18107	1	+	.	transcript_id "g3.t1"; gene_id "g3";
Contig0	AUGUSTUS	intron	18348	18391	1	+	.	transcript_id "g3.t1"; gene_id "g3";
Contig0	AUGUSTUS	intron	18620	18801	1	+	.	transcript_id "g3.t1"; gene_id "g3";
Contig0	AUGUSTUS	intron	18976	19025	1	+	.	transcript_id "g3.t1"; gene_id "g3";
Contig0	AUGUSTUS	CDS	17199	17294	1	+	0	transcript_id "g3.t1"; gene_id "g3";
Contig0	AUGUSTUS	CDS	17344	17472	1	+	0	transcript_id "g3.t1"; gene_id "g3";
Contig0	AUGUSTUS	CDS	18108	18347	1	+	0	transcript_id "g3.t1"; gene_id "g3";
Contig0	AUGUSTUS	CDS	18392	18619	1	+	0	transcript_id "g3.t1"; gene_id "g3";
Contig0	AUGUSTUS	CDS	18802	18975	1	+	0	transcript_id "g3.t1"; gene_id "g3";
Contig0	AUGUSTUS	CDS	19026	19121	1	+	0	transcript_id "g3.t1"; gene_id "g3";
Contig0	AUGUSTUS	stop_codon	19119	19121	.	+	0	transcript_id "g3.t1"; gene_id "g3";
Contig0	AUGUSTUS	3'-UTR	19122	19337	0.59	+	.	transcript_id "g3.t1"; gene_id "g3";
Contig0	AUGUSTUS	tts	19337	19337	.	+	.	transcript_id "g3.t1"; gene_id "g3";
Contig0	AUGUSTUS	gene	19357	25645	0.08	-	.	g4
Contig0	AUGUSTUS	transcript	19357	25645	0.08	-	.	g4.t1
Contig0	AUGUSTUS	tts	19357	19357	.	-	.	transcript_id "g4.t1"; gene_id "g4";
Contig0	AUGUSTUS	3'-UTR	19357	19625	0.41	-	.	transcript_id "g4.t1"; gene_id "g4";
Contig0	AUGUSTUS	stop_codon	19626	19628	.	-	0	transcript_id "g4.t1"; gene_id "g4";
Contig0	AUGUSTUS	terminal	19626	19758	1	-	1	transcript_id "g4.t1"; gene_id "g4";
Contig0	AUGUSTUS	initial	25494	25601	0.96	-	0	transcript_id "g4.t1"; gene_id "g4";
Contig0	AUGUSTUS	intron	19759	19807	1	-	.	transcript_id "g4.t1"; gene_id "g4";
Contig0	AUGUSTUS	intron	19947	19994	1	-	.	transcript_id "g4.t1"; gene_id "g4";
Contig0	AUGUSTUS	intron	20136	20243	1	-	.	transcript_id "g4.t1"; gene_id "g4";
Contig0	AUGUSTUS	intron	20379	20802	1	-	.	transcript_id "g4.t1"; gene_id "g4";
Contig0	AUGUSTUS	intron	20947	21287	1	-	.	transcript_id "g4.t1"; gene_id "g4";
Contig0	AUGUSTUS	intron	21364	21413	1	-	.	transcript_id "g4.t1"; gene_id "g4";
Contig0	AUGUSTUS	intron	21662	21906	0.88	-	.	transcript_id "g4.t1"; gene_id "g4";
Contig0	AUGUSTUS	intron	21983	25493	0.36	-	.	transcript_id "g4.t1"; gene_id "g4";
Contig0	AUGUSTUS	CDS	19626	19758	1	-	1	transcript_id "g4.t1"; gene_id "g4";
Contig0	AUGUSTUS	CDS	19808	19946	1	-	2	transcript_id "g4.t1"; gene_id "g4";
Contig0	AUGUSTUS	CDS	19995	20135	1	-	2	transcript_id "g4.t1"; gene_id "g4";
Contig0	AUGUSTUS	CDS	20244	20378	1	-	2	transcript_id "g4.t1"; gene_id "g4";
Contig0	AUGUSTUS	CDS	20803	20946	1	-	2	transcript_id "g4.t1"; gene_id "g4";
Contig0	AUGUSTUS	CDS	21288	21363	1	-	0	transcript_id "g4.t1"; gene_id "g4";
Contig0	AUGUSTUS	CDS	21414	21661	1	-	2	transcript_id "g4.t1"; gene_id "g4";
Contig0	AUGUSTUS	CDS	21907	21982	0.67	-	0	transcript_id "g4.t1"; gene_id "g4";
Contig0	AUGUSTUS	CDS	25494	25601	0.96	-	0	transcript_id "g4.t1"; gene_id "g4";
Contig0	AUGUSTUS	start_codon	25599	25601	.	-	0	transcript_id "g4.t1"; gene_id "g4";
Contig0	AUGUSTUS	5'-UTR	25602	25645	0.71	-	.	transcript_id "g4.t1"; gene_id "g4";
Contig0	AUGUSTUS	tss	25645	25645	.	-	.	transcript_id "g4.t1"; gene_id "g4";
Contig0	AUGUSTUS	gene	26710	33995	0.09	-	.	g5
Contig0	AUGUSTUS	transcript	26710	33995	0.09	-	.	g5.t1
Contig0	AUGUSTUS	tts	26710	26710	.	-	.	transcript_id "g5.t1"; gene_id "g5";
Contig0	AUGUSTUS	3'-UTR	26710	27434	0.37	-	.	transcript_id "g5.t1"; gene_id "g5";
Contig0	AUGUSTUS	stop_codon	27435	27437	.	-	0	transcript_id "g5.t1"; gene_id "g5";
Contig0	AUGUSTUS	terminal	27435	27617	1	-	0	transcript_id "g5.t1"; gene_id "g5";
Contig0	AUGUSTUS	initial	32901	32915	0.78	-	0	transcript_id "g5.t1"; gene_id "g5";
Contig0	AUGUSTUS	intron	27618	29788	1	-	.	transcript_id "g5.t1"; gene_id "g5";
Contig0	AUGUSTUS	intron	30167	30215	1	-	.	transcript_id "g5.t1"; gene_id "g5";
Contig0	AUGUSTUS	intron	30408	30583	1	-	.	transcript_id "g5.t1"; gene_id "g5";
Contig0	AUGUSTUS	intron	30809	31689	1	-	.	transcript_id "g5.t1"; gene_id "g5";
Contig0	AUGUSTUS	intron	31780	32015	1	-	.	transcript_id "g5.t1"; gene_id "g5";
Contig0	AUGUSTUS	intron	32085	32900	1	-	.	transcript_id "g5.t1"; gene_id "g5";
Contig0	AUGUSTUS	intron	32993	33126	1	-	.	transcript_id "g5.t1"; gene_id "g5";
Contig0	AUGUSTUS	intron	33266	33502	0.92	-	.	transcript_id "g5.t1"; gene_id "g5";
Contig0	AUGUSTUS	intron	33513	33733	1	-	.	transcript_id "g5.t1"; gene_id "g5";
Contig0	AUGUSTUS	CDS	27435	27617	1	-	0	transcript_id "g5.t1"; gene_id "g5";
Contig0	AUGUSTUS	CDS	29789	30166	0.92	-	0	transcript_id "g5.t1"; gene_id "g5";
Contig0	AUGUSTUS	CDS	30216	30407	1	-	0	transcript_id "g5.t1"; gene_id "g5";
Contig0	AUGUSTUS	CDS	30584	30808	1	-	0	transcript_id "g5.t1"; gene_id "g5";
Contig0	AUGUSTUS	CDS	31690	31779	1	-	0	transcript_id "g5.t1"; gene_id "g5";
Contig0	AUGUSTUS	CDS	32016	32084	1	-	0	transcript_id "g5.t1"; gene_id "g5";
Contig0	AUGUSTUS	CDS	32901	32915	0.78	-	0	transcript_id "g5.t1"; gene_id "g5";
Contig0	AUGUSTUS	start_codon	32913	32915	.	-	0	transcript_id "g5.t1"; gene_id "g5";
Contig0	AUGUSTUS	5'-UTR	32916	32992	0.78	-	.	transcript_id "g5.t1"; gene_id "g5";
Contig0	AUGUSTUS	5'-UTR	33127	33265	1	-	.	transcript_id "g5.t1"; gene_id "g5";
Contig0	AUGUSTUS	5'-UTR	33503	33512	0.99	-	.	transcript_id "g5.t1"; gene_id "g5";
Contig0	AUGUSTUS	5'-UTR	33734	33995	0.36	-	.	transcript_id "g5.t1"; gene_id "g5";
Contig0	AUGUSTUS	tss	33995	33995	.	-	.	transcript_id "g5.t1"; gene_id "g5";
Contig0	AUGUSTUS	gene	40356	43028	0.46	+	.	g6
Contig0	AUGUSTUS	transcript	40356	43028	0.46	+	.	g6.t1
Contig0	AUGUSTUS	tss	40356	40356	.	+	.	transcript_id "g6.t1"; gene_id "g6";
Contig0	AUGUSTUS	5'-UTR	40356	40402	0.87	+	.	transcript_id "g6.t1"; gene_id "g6";
Contig0	AUGUSTUS	start_codon	40403	40405	.	+	0	transcript_id "g6.t1"; gene_id "g6";
Contig0	AUGUSTUS	initial	40403	40452	1	+	0	transcript_id "g6.t1"; gene_id "g6";
Contig0	AUGUSTUS	terminal	42437	42709	1	+	0	transcript_id "g6.t1"; gene_id "g6";
Contig0	AUGUSTUS	intron	40453	40533	1	+	.	transcript_id "g6.t1"; gene_id "g6";
Contig0	AUGUSTUS	intron	40597	40645	1	+	.	transcript_id "g6.t1"; gene_id "g6";
Contig0	AUGUSTUS	intron	40758	40815	1	+	.	transcript_id "g6.t1"; gene_id "g6";
Contig0	AUGUSTUS	intron	40943	40990	1	+	.	transcript_id "g6.t1"; gene_id "g6";
Contig0	AUGUSTUS	intron	41104	41152	1	+	.	transcript_id "g6.t1"; gene_id "g6";
Contig0	AUGUSTUS	intron	41426	41468	1	+	.	transcript_id "g6.t1"; gene_id "g6";
Contig0	AUGUSTUS	intron	41592	41870	1	+	.	transcript_id "g6.t1"; gene_id "g6";
Contig0	AUGUSTUS	intron	41985	42029	1	+	.	transcript_id "g6.t1"; gene_id "g6";
Contig0	AUGUSTUS	intron	42132	42179	1	+	.	transcript_id "g6.t1"; gene_id "g6";
Contig0	AUGUSTUS	intron	42390	42436	1	+	.	transcript_id "g6.t1"; gene_id "g6";
Contig0	AUGUSTUS	CDS	40403	40452	1	+	0	transcript_id "g6.t1"; gene_id "g6";
Contig0	AUGUSTUS	CDS	40534	40596	1	+	1	transcript_id "g6.t1"; gene_id "g6";
Contig0	AUGUSTUS	CDS	40646	40757	1	+	1	transcript_id "g6.t1"; gene_id "g6";
Contig0	AUGUSTUS	CDS	40816	40942	1	+	0	transcript_id "g6.t1"; gene_id "g6";
Contig0	AUGUSTUS	CDS	40991	41103	1	+	2	transcript_id "g6.t1"; gene_id "g6";
Contig0	AUGUSTUS	CDS	41153	41425	1	+	0	transcript_id "g6.t1"; gene_id "g6";
Contig0	AUGUSTUS	CDS	41469	41591	1	+	0	transcript_id "g6.t1"; gene_id "g6";
Contig0	AUGUSTUS	CDS	41871	41984	1	+	0	transcript_id "g6.t1"; gene_id "g6";
Contig0	AUGUSTUS	CDS	42030	42131	1	+	0	transcript_id "g6.t1"; gene_id "g6";
Contig0	AUGUSTUS	CDS	42180	42389	1	+	0	transcript_id "g6.t1"; gene_id "g6";
Contig0	AUGUSTUS	CDS	42437	42709	1	+	0	transcript_id "g6.t1"; gene_id "g6";
Contig0	AUGUSTUS	stop_codon	42707	42709	.	+	0	transcript_id "g6.t1"; gene_id "g6";
Contig0	AUGUSTUS	3'-UTR	42710	43028	0.53	+	.	transcript_id "g6.t1"; gene_id "g6";
Contig0	AUGUSTUS	tts	43028	43028	.	+	.	transcript_id "g6.t1"; gene_id "g6";
Contig0	AUGUSTUS	gene	43866	46303	0.48	+	.	g7
Contig0	AUGUSTUS	transcript	43866	46303	0.48	+	.	g7.t1
Contig0	AUGUSTUS	tss	43866	43866	.	+	.	transcript_id "g7.t1"; gene_id "g7";
Contig0	AUGUSTUS	5'-UTR	43866	43950	0.65	+	.	transcript_id "g7.t1"; gene_id "g7";
Contig0	AUGUSTUS	start_codon	43951	43953	.	+	0	transcript_id "g7.t1"; gene_id "g7";
Contig0	AUGUSTUS	initial	43951	44047	1	+	0	transcript_id "g7.t1"; gene_id "g7";
Contig0	AUGUSTUS	terminal	46057	46157	0.94	+	2	transcript_id "g7.t1"; gene_id "g7";
Contig0	AUGUSTUS	intron	44048	44091	1	+	.	transcript_id "g7.t1"; gene_id "g7";
Contig0	AUGUSTUS	intron	44295	44564	0.89	+	.	transcript_id "g7.t1"; gene_id "g7";
Contig0	AUGUSTUS	intron	44718	44762	1	+	.	transcript_id "g7.t1"; gene_id "g7";
Contig0	AUGUSTUS	intron	44853	44905	1	+	.	transcript_id "g7.t1"; gene_id "g7";
Contig0	AUGUSTUS	intron	45041	45089	1	+	.	transcript_id "g7.t1"; gene_id "g7";
Contig0	AUGUSTUS	intron	45223	45269	1	+	.	transcript_id "g7.t1"; gene_id "g7";
Contig0	AUGUSTUS	intron	45337	45378	1	+	.	transcript_id "g7.t1"; gene_id "g7";
Contig0	AUGUSTUS	intron	45546	45588	1	+	.	transcript_id "g7.t1"; gene_id "g7";
Contig0	AUGUSTUS	intron	45777	45825	1	+	.	transcript_id "g7.t1"; gene_id "g7";
Contig0	AUGUSTUS	intron	45893	45936	1	+	.	transcript_id "g7.t1"; gene_id "g7";
Contig0	AUGUSTUS	intron	46012	46056	1	+	.	transcript_id "g7.t1"; gene_id "g7";
Contig0	AUGUSTUS	CDS	43951	44047	1	+	0	transcript_id "g7.t1"; gene_id "g7";
Contig0	AUGUSTUS	CDS	44092	44294	0.9	+	2	transcript_id "g7.t1"; gene_id "g7";
Contig0	AUGUSTUS	CDS	44565	44717	0.99	+	0	transcript_id "g7.t1"; gene_id "g7";
Contig0	AUGUSTUS	CDS	44763	44852	1	+	0	transcript_id "g7.t1"; gene_id "g7";
Contig0	AUGUSTUS	CDS	44906	45040	1	+	0	transcript_id "g7.t1"; gene_id "g7";
Contig0	AUGUSTUS	CDS	45090	45222	1	+	0	transcript_id "g7.t1"; gene_id "g7";
Contig0	AUGUSTUS	CDS	45270	45336	1	+	2	transcript_id "g7.t1"; gene_id "g7";
Contig0	AUGUSTUS	CDS	45379	45545	1	+	1	transcript_id "g7.t1"; gene_id "g7";
Contig0	AUGUSTUS	CDS	45589	45776	1	+	2	transcript_id "g7.t1"; gene_id "g7";
Contig0	AUGUSTUS	CDS	45826	45892	1	+	0	transcript_id "g7.t1"; gene_id "g7";
Contig0	AUGUSTUS	CDS	45937	46011	1	+	2	transcript_id "g7.t1"; gene_id "g7";
Contig0	AUGUSTUS	CDS	46057	46157	0.94	+	2	transcript_id "g7.t1"; gene_id "g7";
Contig0	AUGUSTUS	stop_codon	46155	46157	.	+	0	transcript_id "g7.t1"; gene_id "g7";
Contig0	AUGUSTUS	3'-UTR	46158	46303	0.85	+	.	transcript_id "g7.t1"; gene_id "g7";
Contig0	AUGUSTUS	tts	46303	46303	.	+	.	transcript_id "g7.t1"; gene_id "g7";
