Contig1	AUGUSTUS	gene	1	1185	0.28	-	.	g223
Contig1	AUGUSTUS	transcript	1	1185	0.28	-	.	g223.t1
Contig1	AUGUSTUS	tts	1	1	.	-	.	transcript_id "g223.t1"; gene_id "g223";
Contig1	AUGUSTUS	3'-UTR	1	57	1	-	.	transcript_id "g223.t1"; gene_id "g223";
Contig1	AUGUSTUS	stop_codon	58	60	.	-	0	transcript_id "g223.t1"; gene_id "g223";
Contig1	AUGUSTUS	terminal	58	204	1	-	0	transcript_id "g223.t1"; gene_id "g223";
Contig1	AUGUSTUS	initial	1082	1109	1	-	0	transcript_id "g223.t1"; gene_id "g223";
Contig1	AUGUSTUS	intron	205	251	1	-	.	transcript_id "g223.t1"; gene_id "g223";
Contig1	AUGUSTUS	intron	543	589	1	-	.	transcript_id "g223.t1"; gene_id "g223";
Contig1	AUGUSTUS	intron	665	831	1	-	.	transcript_id "g223.t1"; gene_id "g223";
Contig1	AUGUSTUS	intron	886	932	1	-	.	transcript_id "g223.t1"; gene_id "g223";
Contig1	AUGUSTUS	intron	1034	1081	1	-	.	transcript_id "g223.t1"; gene_id "g223";
Contig1	AUGUSTUS	CDS	58	204	1	-	0	transcript_id "g223.t1"; gene_id "g223";
Contig1	AUGUSTUS	CDS	252	542	1	-	0	transcript_id "g223.t1"; gene_id "g223";
Contig1	AUGUSTUS	CDS	590	664	1	-	0	transcript_id "g223.t1"; gene_id "g223";
Contig1	AUGUSTUS	CDS	832	885	1	-	0	transcript_id "g223.t1"; gene_id "g223";
Contig1	AUGUSTUS	CDS	933	1033	1	-	2	transcript_id "g223.t1"; gene_id "g223";
Contig1	AUGUSTUS	CDS	1082	1109	1	-	0	transcript_id "g223.t1"; gene_id "g223";
Contig1	AUGUSTUS	start_codon	1107	1109	.	-	0	transcript_id "g223.t1"; gene_id "g223";
Contig1	AUGUSTUS	5'-UTR	1110	1185	0.28	-	.	transcript_id "g223.t1"; gene_id "g223";
Contig1	AUGUSTUS	tss	1185	1185	.	-	.	transcript_id "g223.t1"; gene_id "g223";
Contig1	AUGUSTUS	gene	1286	12650	0.05	+	.	g224
Contig1	AUGUSTUS	transcript	1286	12650	0.05	+	.	g224.t1
Contig1	AUGUSTUS	tss	1286	1286	.	+	.	transcript_id "g224.t1"; gene_id "g224";
Contig1	AUGUSTUS	5'-UTR	1286	1294	0.17	+	.	transcript_id "g224.t1"; gene_id "g224";
Contig1	AUGUSTUS	5'-UTR	6121	6145	0.64	+	.	transcript_id "g224.t1"; gene_id "g224";
Contig1	AUGUSTUS	start_codon	6146	6148	.	+	0	transcript_id "g224.t1"; gene_id "g224";
Contig1	AUGUSTUS	initial	6146	7327	0.49	+	0	transcript_id "g224.t1"; gene_id "g224";
Contig1	AUGUSTUS	terminal	12585	12591	1	+	1	transcript_id "g224.t1"; gene_id "g224";
Contig1	AUGUSTUS	intron	7328	11034	0.84	+	.	transcript_id "g224.t1"; gene_id "g224";
Contig1	AUGUSTUS	intron	11996	12068	1	+	.	transcript_id "g224.t1"; gene_id "g224";
Contig1	AUGUSTUS	intron	12526	12584	1	+	.	transcript_id "g224.t1"; gene_id "g224";
Contig1	AUGUSTUS	intron	1295	6120	0.14	+	.	transcript_id "g224.t1"; gene_id "g224";
Contig1	AUGUSTUS	CDS	6146	7327	0.49	+	0	transcript_id "g224.t1"; gene_id "g224";
Contig1	AUGUSTUS	CDS	11035	11995	0.87	+	0	transcript_id "g224.t1"; gene_id "g224";
Contig1	AUGUSTUS	CDS	12069	12525	1	+	2	transcript_id "g224.t1"; gene_id "g224";
Contig1	AUGUSTUS	CDS	12585	12591	1	+	1	transcript_id "g224.t1"; gene_id "g224";
Contig1	AUGUSTUS	stop_codon	12589	12591	.	+	0	transcript_id "g224.t1"; gene_id "g224";
Contig1	AUGUSTUS	3'-UTR	12592	12650	0.14	+	.	transcript_id "g224.t1"; gene_id "g224";
Contig1	AUGUSTUS	tts	12650	12650	.	+	.	transcript_id "g224.t1"; gene_id "g224";
Contig1	AUGUSTUS	gene	14446	26148	0.25	+	.	g225
Contig1	AUGUSTUS	transcript	14446	26148	0.25	+	.	g225.t1
Contig1	AUGUSTUS	tss	14446	14446	.	+	.	transcript_id "g225.t1"; gene_id "g225";
Contig1	AUGUSTUS	5'-UTR	14446	14497	0.29	+	.	transcript_id "g225.t1"; gene_id "g225";
Contig1	AUGUSTUS	start_codon	14498	14500	.	+	0	transcript_id "g225.t1"; gene_id "g225";
Contig1	AUGUSTUS	initial	14498	15739	1	+	0	transcript_id "g225.t1"; gene_id "g225";
Contig1	AUGUSTUS	terminal	25725	25833	1	+	1	transcript_id "g225.t1"; gene_id "g225";
Contig1	AUGUSTUS	intron	15740	15791	1	+	.	transcript_id "g225.t1"; gene_id "g225";
Contig1	AUGUSTUS	intron	16028	16073	0.97	+	.	transcript_id "g225.t1"; gene_id "g225";
Contig1	AUGUSTUS	intron	16293	16337	0.99	+	.	transcript_id "g225.t1"; gene_id "g225";
Contig1	AUGUSTUS	intron	16495	16542	0.97	+	.	transcript_id "g225.t1"; gene_id "g225";
Contig1	AUGUSTUS	intron	16609	18068	0.96	+	.	transcript_id "g225.t1"; gene_id "g225";
Contig1	AUGUSTUS	intron	18638	18703	1	+	.	transcript_id "g225.t1"; gene_id "g225";
Contig1	AUGUSTUS	intron	19039	19085	1	+	.	transcript_id "g225.t1"; gene_id "g225";
Contig1	AUGUSTUS	intron	19217	19452	1	+	.	transcript_id "g225.t1"; gene_id "g225";
Contig1	AUGUSTUS	intron	20908	20953	1	+	.	transcript_id "g225.t1"; gene_id "g225";
Contig1	AUGUSTUS	intron	21026	21074	1	+	.	transcript_id "g225.t1"; gene_id "g225";
Contig1	AUGUSTUS	intron	22561	22608	0.99	+	.	transcript_id "g225.t1"; gene_id "g225";
Contig1	AUGUSTUS	intron	22702	22757	0.98	+	.	transcript_id "g225.t1"; gene_id "g225";
Contig1	AUGUSTUS	intron	23031	23078	1	+	.	transcript_id "g225.t1"; gene_id "g225";
Contig1	AUGUSTUS	intron	23822	23872	0.94	+	.	transcript_id "g225.t1"; gene_id "g225";
Contig1	AUGUSTUS	intron	24248	24295	1	+	.	transcript_id "g225.t1"; gene_id "g225";
Contig1	AUGUSTUS	intron	24574	24622	1	+	.	transcript_id "g225.t1"; gene_id "g225";
Contig1	AUGUSTUS	intron	24690	24731	1	+	.	transcript_id "g225.t1"; gene_id "g225";
Contig1	AUGUSTUS	intron	25673	25724	1	+	.	transcript_id "g225.t1"; gene_id "g225";
Contig1	AUGUSTUS	CDS	14498	15739	1	+	0	transcript_id "g225.t1"; gene_id "g225";
Contig1	AUGUSTUS	CDS	15792	16027	1	+	0	transcript_id "g225.t1"; gene_id "g225";
Contig1	AUGUSTUS	CDS	16074	16292	0.96	+	1	transcript_id "g225.t1"; gene_id "g225";
Contig1	AUGUSTUS	CDS	16338	16494	0.99	+	1	transcript_id "g225.t1"; gene_id "g225";
Contig1	AUGUSTUS	CDS	16543	16608	0.96	+	0	transcript_id "g225.t1"; gene_id "g225";
Contig1	AUGUSTUS	CDS	18069	18637	0.99	+	0	transcript_id "g225.t1"; gene_id "g225";
Contig1	AUGUSTUS	CDS	18704	19038	1	+	1	transcript_id "g225.t1"; gene_id "g225";
Contig1	AUGUSTUS	CDS	19086	19216	1	+	2	transcript_id "g225.t1"; gene_id "g225";
Contig1	AUGUSTUS	CDS	19453	20907	1	+	0	transcript_id "g225.t1"; gene_id "g225";
Contig1	AUGUSTUS	CDS	20954	21025	1	+	0	transcript_id "g225.t1"; gene_id "g225";
Contig1	AUGUSTUS	CDS	21075	22560	1	+	0	transcript_id "g225.t1"; gene_id "g225";
Contig1	AUGUSTUS	CDS	22609	22701	0.98	+	2	transcript_id "g225.t1"; gene_id "g225";
Contig1	AUGUSTUS	CDS	22758	23030	1	+	2	transcript_id "g225.t1"; gene_id "g225";
Contig1	AUGUSTUS	CDS	23079	23821	0.93	+	2	transcript_id "g225.t1"; gene_id "g225";
Contig1	AUGUSTUS	CDS	23873	24247	1	+	0	transcript_id "g225.t1"; gene_id "g225";
Contig1	AUGUSTUS	CDS	24296	24573	1	+	0	transcript_id "g225.t1"; gene_id "g225";
Contig1	AUGUSTUS	CDS	24623	24689	1	+	1	transcript_id "g225.t1"; gene_id "g225";
Contig1	AUGUSTUS	CDS	24732	25672	1	+	0	transcript_id "g225.t1"; gene_id "g225";
Contig1	AUGUSTUS	CDS	25725	25833	1	+	1	transcript_id "g225.t1"; gene_id "g225";
Contig1	AUGUSTUS	stop_codon	25831	25833	.	+	0	transcript_id "g225.t1"; gene_id "g225";
Contig1	AUGUSTUS	3'-UTR	25834	26148	0.99	+	.	transcript_id "g225.t1"; gene_id "g225";
Contig1	AUGUSTUS	tts	26148	26148	.	+	.	transcript_id "g225.t1"; gene_id "g225";
Contig1	AUGUSTUS	gene	27076	29062	0.55	+	.	g226
Contig1	AUGUSTUS	transcript	27076	29062	0.55	+	.	g226.t1
Contig1	AUGUSTUS	tss	27076	27076	.	+	.	transcript_id "g226.t1"; gene_id "g226";
Contig1	AUGUSTUS	5'-UTR	27076	27187	0.83	+	.	transcript_id "g226.t1"; gene_id "g226";
Contig1	AUGUSTUS	start_codon	27188	27190	.	+	0	transcript_id "g226.t1"; gene_id "g226";
Contig1	AUGUSTUS	initial	27188	27338	1	+	0	transcript_id "g226.t1"; gene_id "g226";
Contig1	AUGUSTUS	terminal	28793	28895	1	+	1	transcript_id "g226.t1"; gene_id "g226";
Contig1	AUGUSTUS	intron	27339	27381	1	+	.	transcript_id "g226.t1"; gene_id "g226";
Contig1	AUGUSTUS	intron	27431	27656	1	+	.	transcript_id "g226.t1"; gene_id "g226";
Contig1	AUGUSTUS	intron	27766	27810	1	+	.	transcript_id "g226.t1"; gene_id "g226";
Contig1	AUGUSTUS	intron	27951	28001	1	+	.	transcript_id "g226.t1"; gene_id "g226";
Contig1	AUGUSTUS	intron	28156	28197	1	+	.	transcript_id "g226.t1"; gene_id "g226";
Contig1	AUGUSTUS	intron	28300	28543	1	+	.	transcript_id "g226.t1"; gene_id "g226";
Contig1	AUGUSTUS	intron	28747	28792	1	+	.	transcript_id "g226.t1"; gene_id "g226";
Contig1	AUGUSTUS	CDS	27188	27338	1	+	0	transcript_id "g226.t1"; gene_id "g226";
Contig1	AUGUSTUS	CDS	27382	27430	1	+	2	transcript_id "g226.t1"; gene_id "g226";
Contig1	AUGUSTUS	CDS	27657	27765	1	+	1	transcript_id "g226.t1"; gene_id "g226";
Contig1	AUGUSTUS	CDS	27811	27950	1	+	0	transcript_id "g226.t1"; gene_id "g226";
Contig1	AUGUSTUS	CDS	28002	28155	1	+	1	transcript_id "g226.t1"; gene_id "g226";
Contig1	AUGUSTUS	CDS	28198	28299	1	+	0	transcript_id "g226.t1"; gene_id "g226";
Contig1	AUGUSTUS	CDS	28544	28746	1	+	0	transcript_id "g226.t1"; gene_id "g226";
Contig1	AUGUSTUS	CDS	28793	28895	1	+	1	transcript_id "g226.t1"; gene_id "g226";
Contig1	AUGUSTUS	stop_codon	28893	28895	.	+	0	transcript_id "g226.t1"; gene_id "g226";
Contig1	AUGUSTUS	3'-UTR	28896	29062	0.69	+	.	transcript_id "g226.t1"; gene_id "g226";
Contig1	AUGUSTUS	tts	29062	29062	.	+	.	transcript_id "g226.t1"; gene_id "g226";
Contig1	AUGUSTUS	gene	30636	33975	0.16	+	.	g227
Contig1	AUGUSTUS	transcript	30636	33975	0.16	+	.	g227.t1
Contig1	AUGUSTUS	tss	30636	30636	.	+	.	transcript_id "g227.t1"; gene_id "g227";
Contig1	AUGUSTUS	5'-UTR	30636	30774	0.23	+	.	transcript_id "g227.t1"; gene_id "g227";
Contig1	AUGUSTUS	start_codon	30775	30777	.	+	0	transcript_id "g227.t1"; gene_id "g227";
Contig1	AUGUSTUS	initial	30775	30843	0.82	+	0	transcript_id "g227.t1"; gene_id "g227";
Contig1	AUGUSTUS	terminal	33661	33919	1	+	1	transcript_id "g227.t1"; gene_id "g227";
Contig1	AUGUSTUS	intron	30844	30956	1	+	.	transcript_id "g227.t1"; gene_id "g227";
Contig1	AUGUSTUS	intron	31108	31150	1	+	.	transcript_id "g227.t1"; gene_id "g227";
Contig1	AUGUSTUS	intron	31579	31625	0.99	+	.	transcript_id "g227.t1"; gene_id "g227";
Contig1	AUGUSTUS	intron	31759	31804	1	+	.	transcript_id "g227.t1"; gene_id "g227";
Contig1	AUGUSTUS	intron	31942	31984	1	+	.	transcript_id "g227.t1"; gene_id "g227";
Contig1	AUGUSTUS	intron	32097	32140	1	+	.	transcript_id "g227.t1"; gene_id "g227";
Contig1	AUGUSTUS	intron	32229	32278	1	+	.	transcript_id "g227.t1"; gene_id "g227";
Contig1	AUGUSTUS	intron	32461	32555	1	+	.	transcript_id "g227.t1"; gene_id "g227";
Contig1	AUGUSTUS	intron	32701	32747	1	+	.	transcript_id "g227.t1"; gene_id "g227";
Contig1	AUGUSTUS	intron	32862	32907	1	+	.	transcript_id "g227.t1"; gene_id "g227";
Contig1	AUGUSTUS	intron	33006	33049	1	+	.	transcript_id "g227.t1"; gene_id "g227";
Contig1	AUGUSTUS	intron	33169	33211	1	+	.	transcript_id "g227.t1"; gene_id "g227";
Contig1	AUGUSTUS	intron	33286	33331	1	+	.	transcript_id "g227.t1"; gene_id "g227";
Contig1	AUGUSTUS	intron	33477	33518	1	+	.	transcript_id "g227.t1"; gene_id "g227";
Contig1	AUGUSTUS	intron	33611	33660	1	+	.	transcript_id "g227.t1"; gene_id "g227";
Contig1	AUGUSTUS	CDS	30775	30843	0.82	+	0	transcript_id "g227.t1"; gene_id "g227";
Contig1	AUGUSTUS	CDS	30957	31107	1	+	0	transcript_id "g227.t1"; gene_id "g227";
Contig1	AUGUSTUS	CDS	31151	31578	0.99	+	2	transcript_id "g227.t1"; gene_id "g227";
Contig1	AUGUSTUS	CDS	31626	31758	0.99	+	0	transcript_id "g227.t1"; gene_id "g227";
Contig1	AUGUSTUS	CDS	31805	31941	1	+	2	transcript_id "g227.t1"; gene_id "g227";
Contig1	AUGUSTUS	CDS	31985	32096	1	+	0	transcript_id "g227.t1"; gene_id "g227";
Contig1	AUGUSTUS	CDS	32141	32228	1	+	2	transcript_id "g227.t1"; gene_id "g227";
Contig1	AUGUSTUS	CDS	32279	32460	1	+	1	transcript_id "g227.t1"; gene_id "g227";
Contig1	AUGUSTUS	CDS	32556	32700	1	+	2	transcript_id "g227.t1"; gene_id "g227";
Contig1	AUGUSTUS	CDS	32748	32861	1	+	1	transcript_id "g227.t1"; gene_id "g227";
Contig1	AUGUSTUS	CDS	32908	33005	1	+	1	transcript_id "g227.t1"; gene_id "g227";
Contig1	AUGUSTUS	CDS	33050	33168	1	+	2	transcript_id "g227.t1"; gene_id "g227";
Contig1	AUGUSTUS	CDS	33212	33285	1	+	0	transcript_id "g227.t1"; gene_id "g227";
Contig1	AUGUSTUS	CDS	33332	33476	1	+	1	transcript_id "g227.t1"; gene_id "g227";
Contig1	AUGUSTUS	CDS	33519	33610	1	+	0	transcript_id "g227.t1"; gene_id "g227";
Contig1	AUGUSTUS	CDS	33661	33919	1	+	1	transcript_id "g227.t1"; gene_id "g227";
Contig1	AUGUSTUS	stop_codon	33917	33919	.	+	0	transcript_id "g227.t1"; gene_id "g227";
Contig1	AUGUSTUS	3'-UTR	33920	33975	0.82	+	.	transcript_id "g227.t1"; gene_id "g227";
Contig1	AUGUSTUS	tts	33975	33975	.	+	.	transcript_id "g227.t1"; gene_id "g227";
Contig1	AUGUSTUS	gene	35696	38659	0.46	+	.	g228
Contig1	AUGUSTUS	transcript	35696	38659	0.46	+	.	g228.t1
Contig1	AUGUSTUS	tss	35696	35696	.	+	.	transcript_id "g228.t1"; gene_id "g228";
Contig1	AUGUSTUS	5'-UTR	35696	35745	1	+	.	transcript_id "g228.t1"; gene_id "g228";
Contig1	AUGUSTUS	start_codon	35746	35748	.	+	0	transcript_id "g228.t1"; gene_id "g228";
Contig1	AUGUSTUS	initial	35746	35860	1	+	0	transcript_id "g228.t1"; gene_id "g228";
Contig1	AUGUSTUS	terminal	38402	38526	0.94	+	2	transcript_id "g228.t1"; gene_id "g228";
Contig1	AUGUSTUS	intron	35861	35908	1	+	.	transcript_id "g228.t1"; gene_id "g228";
Contig1	AUGUSTUS	intron	36337	36379	1	+	.	transcript_id "g228.t1"; gene_id "g228";
Contig1	AUGUSTUS	intron	36513	36556	1	+	.	transcript_id "g228.t1"; gene_id "g228";
Contig1	AUGUSTUS	intron	36694	36748	1	+	.	transcript_id "g228.t1"; gene_id "g228";
Contig1	AUGUSTUS	intron	36861	36906	1	+	.	transcript_id "g228.t1"; gene_id "g228";
Contig1	AUGUSTUS	intron	36995	37036	1	+	.	transcript_id "g228.t1"; gene_id "g228";
Contig1	AUGUSTUS	intron	37219	37272	1	+	.	transcript_id "g228.t1"; gene_id "g228";
Contig1	AUGUSTUS	intron	37418	37464	1	+	.	transcript_id "g228.t1"; gene_id "g228";
Contig1	AUGUSTUS	intron	37579	37622	0.63	+	.	transcript_id "g228.t1"; gene_id "g228";
Contig1	AUGUSTUS	intron	37691	37766	0.53	+	.	transcript_id "g228.t1"; gene_id "g228";
Contig1	AUGUSTUS	intron	37886	37963	0.99	+	.	transcript_id "g228.t1"; gene_id "g228";
Contig1	AUGUSTUS	intron	38038	38079	0.99	+	.	transcript_id "g228.t1"; gene_id "g228";
Contig1	AUGUSTUS	intron	38187	38401	0.94	+	.	transcript_id "g228.t1"; gene_id "g228";
Contig1	AUGUSTUS	CDS	35746	35860	1	+	0	transcript_id "g228.t1"; gene_id "g228";
Contig1	AUGUSTUS	CDS	35909	36336	1	+	2	transcript_id "g228.t1"; gene_id "g228";
Contig1	AUGUSTUS	CDS	36380	36512	1	+	0	transcript_id "g228.t1"; gene_id "g228";
Contig1	AUGUSTUS	CDS	36557	36693	1	+	2	transcript_id "g228.t1"; gene_id "g228";
Contig1	AUGUSTUS	CDS	36749	36860	1	+	0	transcript_id "g228.t1"; gene_id "g228";
Contig1	AUGUSTUS	CDS	36907	36994	1	+	2	transcript_id "g228.t1"; gene_id "g228";
Contig1	AUGUSTUS	CDS	37037	37218	1	+	1	transcript_id "g228.t1"; gene_id "g228";
Contig1	AUGUSTUS	CDS	37273	37417	1	+	2	transcript_id "g228.t1"; gene_id "g228";
Contig1	AUGUSTUS	CDS	37465	37578	0.63	+	1	transcript_id "g228.t1"; gene_id "g228";
Contig1	AUGUSTUS	CDS	37623	37690	0.53	+	1	transcript_id "g228.t1"; gene_id "g228";
Contig1	AUGUSTUS	CDS	37767	37885	0.98	+	2	transcript_id "g228.t1"; gene_id "g228";
Contig1	AUGUSTUS	CDS	37964	38037	0.98	+	0	transcript_id "g228.t1"; gene_id "g228";
Contig1	AUGUSTUS	CDS	38080	38186	0.94	+	1	transcript_id "g228.t1"; gene_id "g228";
Contig1	AUGUSTUS	CDS	38402	38526	0.94	+	2	transcript_id "g228.t1"; gene_id "g228";
Contig1	AUGUSTUS	stop_codon	38524	38526	.	+	0	transcript_id "g228.t1"; gene_id "g228";
Contig1	AUGUSTUS	3'-UTR	38527	38659	0.91	+	.	transcript_id "g228.t1"; gene_id "g228";
Contig1	AUGUSTUS	tts	38659	38659	.	+	.	transcript_id "g228.t1"; gene_id "g228";
Contig1	AUGUSTUS	gene	38677	40105	0.18	-	.	g229
Contig1	AUGUSTUS	transcript	38677	40105	0.18	-	.	g229.t1
Contig1	AUGUSTUS	tts	38677	38677	.	-	.	transcript_id "g229.t1"; gene_id "g229";
Contig1	AUGUSTUS	3'-UTR	38677	38998	0.76	-	.	transcript_id "g229.t1"; gene_id "g229";
Contig1	AUGUSTUS	stop_codon	38999	39001	.	-	0	transcript_id "g229.t1"; gene_id "g229";
Contig1	AUGUSTUS	terminal	38999	39325	0.88	-	0	transcript_id "g229.t1"; gene_id "g229";
Contig1	AUGUSTUS	initial	39975	40041	0.9	-	0	transcript_id "g229.t1"; gene_id "g229";
Contig1	AUGUSTUS	intron	39326	39378	0.88	-	.	transcript_id "g229.t1"; gene_id "g229";
Contig1	AUGUSTUS	intron	39515	39567	1	-	.	transcript_id "g229.t1"; gene_id "g229";
Contig1	AUGUSTUS	intron	39729	39828	0.96	-	.	transcript_id "g229.t1"; gene_id "g229";
Contig1	AUGUSTUS	intron	39921	39974	0.5	-	.	transcript_id "g229.t1"; gene_id "g229";
Contig1	AUGUSTUS	CDS	38999	39325	0.88	-	0	transcript_id "g229.t1"; gene_id "g229";
Contig1	AUGUSTUS	CDS	39379	39514	1	-	1	transcript_id "g229.t1"; gene_id "g229";
Contig1	AUGUSTUS	CDS	39568	39728	0.96	-	0	transcript_id "g229.t1"; gene_id "g229";
Contig1	AUGUSTUS	CDS	39829	39920	0.5	-	2	transcript_id "g229.t1"; gene_id "g229";
Contig1	AUGUSTUS	CDS	39975	40041	0.9	-	0	transcript_id "g229.t1"; gene_id "g229";
Contig1	AUGUSTUS	start_codon	40039	40041	.	-	0	transcript_id "g229.t1"; gene_id "g229";
Contig1	AUGUSTUS	5'-UTR	40042	40105	0.46	-	.	transcript_id "g229.t1"; gene_id "g229";
Contig1	AUGUSTUS	tss	40105	40105	.	-	.	transcript_id "g229.t1"; gene_id "g229";
